<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Visualization with D3</title>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="election_results_2000_2016.json"></script>

  <style>
    body {
      position: center;
      font-family: "Proxima Nova", "Montserrat", sans-serif;
    }

    /* ADD CSS FOR #sliderContainer */
    #sliderContainer {
        text-align: center;
        position: relative;
        top: 600px;
    }

    #main {
      width: 960px;
    }
    .axis .domain {
      display: none;
    }

  type='text/css'>
    #main {
      width: 960px;
    }
    #bar-container {
      margin-left: 380px;
    }
    .my-legend {
      text-align: center;
    }
    .my-legend .legend-head {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 150%;
    }
    .my-legend .legend-title {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 90%;
      }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 100px;
      margin-bottom: 6px;
      font-size: 70%;
      list-style: none;
      }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 100px;
      }
    .my-legend .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
      }
    .my-legend a {
      color: #777;
      }

  </style>
</head>

<body>

  <div class="column">
    <a class="user" href="https://github.com/civic-data-design-lab/big-data-spring2017">11:S943 problem set 7</a>
    <div class="name">phoebe holtzman</div>
    <div class="date">updated april 19, 2017</div>
  </div>
  <!-- Page elements and content go here. -->

  <div id="main">
<div class='my-legend'>
  <div class='legend-head'>Presidential Election Results
  </div>
  <div class='legend-title'>By State: 2000-2016
  </div>
  <div id="bar-container">
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#2570a9;'></span>Democrat</li>
        <li><span style='background:#c23627;'></span>Republican</li>
      </ul>
    </div>
  </div>
  <div class='legend-source'>Data Source: <a href="https://www.archives.gov/federal-register/electoral-college/historical.html">US National Archives and Records Administration</a>
  </div>
</div>
</main>
  <div id="sliderContainer">
    <input id="timeslide" type="range" min="0" max="4" value="0" step="1"/><br>
    <span id="range">2000</span>
  </div>


  <script>
    // Our D3 code will go here.
    // Width and Height of the whole visualization
    var width = 960;
    var height = 500;

    var inputValue = null;
    var year = ["2000","2004","2008","2012","2016"];

    // Create SVG
    var svg = d3.select( "body" )
      .append( "svg" )
      .attr( "width", width )
      .attr( "height", height );

    // Append empty placeholder g element to the SVG
    // g will contain geometry elements
    var g = svg.append( "g" );

    // Set Projection Parameters
    // Albers
    var albersProjection = d3.geoAlbersUsa()
        .scale(1000)
        .translate([width/2,height/2]);
    // Create GeoPath function that uses built-in D3 functionality to turn
    // lat/lon coordinates into screen coordinates
    var geoPath = d3.geoPath()
        .projection( albersProjection );

    // Classic D3... Select non-existent elements, bind the data, append the elements, and apply attributes
    g.selectAll( "path" )
      .data( election_results_json.features )
      .enter()
      .append( "path" )
      .attr("fill", initialDate)
      .attr( "stroke", "#fff")
      .attr( "d", geoPath )
      .attr( "class", "outcome");

    // when the input range changes update the value 
    d3.select("#timeslide").on("input", function() {
      update(+this.value);
    });

    // update the fill of each SVG of class "outcome" with value
    function update(value) {
      document.getElementById("range").innerHTML=year[value];
      inputValue = year[value];
      d3.selectAll(".outcome")
        .attr("fill", dateMatch);
    }

    function dateMatch(data, value) {
      console.log(data);
      console.log(inputValue);
      if (inputValue == 2000) {
        if (data.properties.elect2000 == "R") {
          return "#c23627";}
        else if (data.properties.elect2000 == "D") {
          return "#2570a9";}
      }
      if (inputValue == 2004) {
        if (data.properties.elect2004 == "R") {
          return "#c23627";}
        else if (data.properties.elect2004 == "D") {
          return "#2570a9";}
      }
      if (inputValue == 2008) {
        if (data.properties.elect2008 == "R") {
          return "#c23627";}
        else if (data.properties.elect2008 == "D") {
          return "#2570a9";}
      }
      if (inputValue == 2012) {
        if (data.properties.elect2012 == "R") {
          return "#c23627";}
        else if (data.properties.elect2012 == "D") {
          return "#2570a9";}
      }
      if (inputValue == 2016) {
        if (data.properties.elect2016 == "R") {
          return "#c23627";}
        else if (data.properties.elect2016 == "D") {
          return "#2570a9";}
      };
    }

    function initialDate(data, value) {
      if (data.properties.elect2000 == "R") {
        this.parentElement.appendChild(this);
        return "#c23627";}
      else if (data.properties.elect2000 == "D") {
        return "#2570a9";}
    }
  </script> 

</body>

</html>