<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
</style>
<style>
body {
  font-family: 'Open Sans', sans-serif;
}
#main {
  width: 960px;
}
.axis .domain {
  display: none;
}
</style>

<style type='text/css'>
  #main {
    width: 960px;
  }
  #bar-container {
    margin-left: 280px;
  }
  .my-legend {
    text-align: center;
  }
  .my-legend .legend-title {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }

  .legend-candidates {
    width: 400px;
    font-size: 12px;
  }

</style>

<body>
<div id="main">
<div class='my-legend'>
  <div class='legend-title'>2016 Presidential Election: Margin of Victory by County
  </div>
  <div id="bar-container">
    <div class='legend-candidates'>
      <p style="float: right">Trump</p>
      <p style="float: left">Clinton</p>
    </div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#2171b5;'></span>>50%</li>
        <li><span style='background:#6baed6;'></span>25%</li>
        <li><span style='background:#bdd7e7;'></span>10%</li>
        <li><span style='background:#eff3ff;'></span><10%</li>
        <li><span style='background:#fee5d9;'></span><10%</li>
        <li><span style='background:#fcae91;'></span>10%</li>
        <li><span style='background:#fb6a4a;'></span>25%</li>
        <li><span style='background:#cb181d;'></span>>50%</li>
      </ul>
    </div>
  </div>
  <div class='legend-source'>Source: <a href="https://townhall.com/">Townhall.com</a>
  </div>
</div>
</main>


<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>



var width = 960,
    height = 500;

var color = d3.scale.threshold()
    .domain([-0.5, -0.25, -0.1, 0.0, 0.1, 0.25, 0.5])
    .range(['#2166ac','#4393c3','#92c5de','#d1e5f0','#fddbc7','#f4a582','#d6604d','#b2182b']);

var path = d3.geo.path();

var svg = d3.select("#main").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "election_2016_county_results.csv")
    .await(ready);

function ready(error, us, election_2016_county_results) {
  if (error) throw error;

  var victory_marginById = {};

  election_2016_county_results.forEach(function(d) { victory_marginById[d.id] = +d.victory_margin; });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(victory_marginById[d.id]); });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>
